*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}
.box1{
    background-color: whitesmoke;
}
.box1 h1{
    padding-top: 40px;
    margin-left: 40px;
}
#head{
    margin-left: -140px;
}

li a{
    list-style: none;
    text-decoration: none;
    line-height: 70px;
    margin-left: 40px;
    font-size: 18px;
    opacity: 0.6;
    color: black;
}
del{
    background-color: red;
}
button{
    color: white;
    background-color: red;
    width: 120px;
    height: 50px;
    margin-left: 40px;
    border-radius: 30px;
    border: none;
   
}
.box2{
    background-color: whitesmoke;
}
main{
    height: 100vh;
    display: grid;
    grid-template-columns: 16% 84%;
    grid-template-rows: 3fr  3fr;
}
.header{
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 300px;
}
.header h1{
    font-size: 60px;
    margin-top: 120px;
    text-align: center;
    margin-left: -390px;
    
}
#txt{
    text-decoration: line-through;
    text-decoration-color: red;
}
 #a{
   background-color: red;
   width: 75px;
   height: 3px;
   position:absolute;
   right: 440px;
   top: 225px;
   border-radius: 1px solid red;
   
   
}
.header p{
    font-size: 20px;
    margin-top: 120px;
    margin-left: -290px;
    opacity: 0.6;

}
.footer{
    height: 100vh;
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 220px 220px 220px 220px 220px ;
    
    
}
.footer .card1{
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    border-radius:10%;
    box-shadow: 0px 2px 14px 2px #888888;

}
img{
    margin-top: 16px;
    border-radius: 50%;
    
    
}
.parent{
    display: none;
}

.footer .card2{
    background-color: white;
    margin-top: 70px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    border-radius:10%;
    box-shadow: 0px 2px 14px 2px #888888;
}
.footer .card3{
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    border-radius:10%;
    box-shadow: 0px 2px 14px 2px #888888;
}
.footer .card4{
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    border-radius:10%;
    box-shadow: 0px 2px 14px 2px #888888;
}
.footer .card5{
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    border-radius:10%;
    box-shadow: 0px 2px 14px 2px #8888;
    
}
@media only screen and (max-width:368px){
   
    main{
        background-color: whitesmoke;
    }
   
    .footer{
        margin-top: -160px;
        display: grid;
        height: 100vh;
        width: 100%;
        justify-content: center;
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
       grid-column-gap: 5px;
       grid-row-gap: 5px;
       
  
    }  
    .topnav {
       overflow: hidden;
       
     }
     
     .topnav a {
       float: left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }
     
     .topnav a:hover {
       background-color: #ddd;
       color: black;
     }
     
     .topnav a.active {
       background-color: #04AA6D;
       color: white;
       display: none;
     }
     
     .topnav .icon {
       display: none;
     }
     .topnav a:not(:first-child) {display: none;}
     .topnav a.icon {
       float: right;
       display: block;
     }
     .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
   position: absolute;
   right: 0;
   top: 0;
  }
  .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
  }
  
    p{
        color:blue;
        padding-top: 410px;
        position: relative;
      
    }
    #a{
        background-color: red;
        width: 75px;
        height: 3px;
        position:absolute;
        right: 440px;
        top: 725px;
        border-radius: 1px solid red;
        
        
     }
     
     
    #head2{
        margin-left: -100px;
        font-weight: bold;
        font-size: 30px;
    }
    .header{
        margin-left: 40px;
        
    }
    #head{
        font-size: 40px;
        font-weight: bold;
    }
    .footer .card3,.footer .card4{
        margin-top: -110px;
    }
    .footer .card1, .footer .card2, .footer .card3,.footer .card4{
       background-color: white;
       height: 150px;
       padding:0px;
       width: 120px;
       margin:0px;
       border-radius:10%;
       box-shadow: 0px 2px 14px 2px #888888;
   
   }
   .footer .card1,.footer .card2,.footer .card3,.footer .card4{
       margin-left: -14px;
       
   }
   li a{
       display: none;
       
   }
   img{
       height: 50%;
   }
   .footer .card5{
       display: none;
   }
   
    .box1{
       margin-top: 360px;
       /* padding-left: 100px; */
       width: 100vw;
       text-align: center;
   } 
  .box2 .header h1{
      margin-top: 80px;
      font-size: 20px;
      margin-left: 40px;
      /* text-align: center; */
  }
  #add{
      margin-left: -80px;
  }
  .header p{
      text-align: center;
  }
  .box1 b1{
       margin-top: 60px;
     
  }
  .box1 .b1 h1{
      width: 90px;
      font-size: 20px;
  }
  .parent {
   margin-top: -300px;
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
   grid-template-rows: 1fr;
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   }
   .div1 {
        margin-left: -509px;
        /* text-align: center; */
        grid-area: 1 / 1 / 2 / 2; 
       
        height: 50px;
}
  .div2 {
       grid-area: 1 / 2 / 2 / 3; 
       /* margin-left: -200px; */
       margin-top: 6px;
       font-weight: bold;
       height: 50px;
    font-size: 30px;
    text-align: center;

    }
  .div3 { grid-area: 1 / 3 / 2 / 4;
    /* margin-left:-100px ; */
    font-weight: bold;
    font-size: 30px;
    margin-top: 6px;
    height: 50px;
    text-align: center;
} 
.icc{
    color: red;
   
}
  #ic{
     
      color: red;
  }     
    }